.container {
    display: grid;
    grid-template-columns: 17fr 83fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    grid-template-areas:
        "nav main";
    
    width: 100vw;
    height: 100vh;
    padding: 0 0.5rem;
    overflow: hidden;
}

table {
    width: 100%;
}

table {
    font-family: monospace;
    border-spacing: 0;
}

table tr {
    height: 2.5em;
}

table th {
    text-align: left;
    font-weight: bold;
}

table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

h1, h2, h3, h4, h5, h6 {
    cursor: default;
}

h1 {
    text-indent: 1em;
}

nav {
    grid-area: nav;
    overflow: scroll;
}

nav ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    width: calc(100% - 10px)
}

nav ul li, nav details summary {
    height: 2.5em;
    line-height: 2.5em;
}

nav ul li::before {
    content: "ðŸ“„";
    margin: 0 .5em;
}

nav ul.pinned li::before {
    content: "ðŸ“Œ";
    margin: 0 .5em;
}

nav details > summary::before {
    content: "ðŸ“";
    margin: 0 .5em;
}

nav details[open] > summary::before {
    content: "ðŸ“‚";
}

nav details > summary::marker, nav details > summary::-webkit-details-marker {
    display: none;
    content: "";
}

nav details > ul {
    padding-left: 1em;
}

nav ul li:hover, nav details summary:hover {
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

main {
    grid-area: main;
    overflow: scroll;
}

main aside {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: default;
}

main aside > * {
    margin: 0;
}

main aside .icon {
    font-size: 5rem;
}
